file=Ficheiro
new=Novo\u00a0
openFile=Abrir Ficheiro\u00a0
save=Guardar\u00a0
saveAs=Guardar como\u00a0
print=Imprimir\u00a0
edit=Editar\u00a0
undo=Desfazer\u00a0
redo=Refazer\u00a0
cut=Cortar\u00a0
copy=Copiar
paste=Colar\u00a0
delete=Apagar
selectAll=Seleccionar Tudo\u00a0
pageLayout=Layout da P\u00e1gina\u00a0
grid=Grelha
zoom=Zoom\u00a0
custom=Personalizado
zoomIn=Mais Zoom\u00a0
zoomOut=Menos Zoom\u00a0
width=Largura\u00a0
actualSize=Tamanho Real\u00a0
format=Formatar
left=Esquerda\u00a0
center=Centro\u00a0
right=Direita\u00a0
top=Topo
middle=Meio
bottom=Fundo
label=R\u00f3tulo
position=Posi\u00e7\u00e3o\u00a0
shadow=Sombra
opacity=Opacidade\u00a0
hide=Ocultar\u00a0
line=Linha\u00a0
straight=Recta
horizontal=Horizontal\u00a0
vertical=Vertical\u00a0
entityRelation=Rela\u00e7\u00e3o Entidades
arrow=Seta
plain=Plana
rounded=Arredondado\u00a0
dashed=Tracejado\u00a0
linewidth=Largura da Linha
linestart=In\u00edcio da Linha
open=Abrir\u00a0
classic=Cl\u00e1ssica
block=Bloco\u00a0
diamond=Diamante
oval=Oval\u00a0
none=Nenhum\u00a0
size=Tamanho\u00a0
lineend=Fim da Linha
spacing=Espa\u00e7amento\u00a0
perimeter=Per\u00edmetro\u00a0
global=Global\u00a0
direction=Direc\u00e7\u00e3o\u00a0
north=Norte\u00a0
east=Este
south=Sul
west=Oeste
rotation=Rota\u00e7\u00e3o\u00a0
style=Estilo\u00a0
shape=Forma\u00a0
group=Agrupar
ungroup=Desagrupar\u00a0
removeFromGroup=Retirar do Grupo\u00a0
updateGroupBounds=Actualizar limites do grupo
toBack=Para Tr\u00e1s\u00a0
toFront=Para a Frente\u00a0
align=Alinhar\u00a0
autosize=Auto Dimensionar\u00a0
outline=Contorno
background=Fundo
line=Linha\u00a0
help=Ajuda\u00a0
selectVertices=Seleccione V\u00e9rtices\u00a0
selectEdges=Seleccione Bordas\u00a0
file=Ficheiro
error=Erro
Local=Local
Seize=Seize
Release=Release
seize=Prender
release=Soltar
noName=Sem_Nome
percentage=Porcentagem do Ec