file=Arquivo
new=Novo\u00a0
openFile=Abrir Arquivo
importStencil=Importar Stencil
save=Salvar\u00a0
saveAs=Salvar como\u00a0
pageSetup=Configura\u00e7\u00e3o da P\u00e1gina
print=Imprimir\u00a0
exit=Sair
edit=Editar\u00a0
undo=Desfazer\u00a0
redo=Refazer\u00a0
cut=Cortar\u00a0
copy=Copiar
paste=Colar\u00a0
delete=Apagar
selectAll=Selecionar Tudo\u00a0
selectNone=Selecionar Nenhum
warning=Aviso
pageLayout=Layout da P\u00e1gina\u00a0
antialias=Antialias
grid=Grade
rulers=R\u00e9guas
zoom=Zoom\u00a0
custom=Personalizado
zoomIn=Mais Zoom\u00a0
zoomOut=Menos Zoom\u00a0
page=P\u00e1gina
width=Largura\u00a0
actualSize=Tamanho Real\u00a0
format=Formatar
left=Esquerda\u00a0
center=Centro\u00a0
right=Direita\u00a0
top=Topo
middle=Meio
bottom=Fundo
label=R\u00f3tulo
position=Posi\u00e7\u00e3o\u00a0
shadow=Sombra
opacity=Opacidade\u00a0
hide=Ocultar\u00a0
line=Linha\u00a0
straight=Reta
horizontal=Horizontal\u00a0
vertical=Vertical\u00a0
entityRelation=Rela\u00e7\u00e3o Entidades
arrow=Seta
plain=Plana
rounded=Arredondado\u00a0
dashed=Tracejado\u00a0
linewidth=Largura da Linha
linestart=In\u00edcio da Linha
open=Abrir\u00a0
classic=Cl\u00e1ssica
block=Bloco\u00a0
diamond=Diamante
oval=Oval\u00a0
none=Nenhum\u00a0
size=Tamanho\u00a0
lineend=Fim da Linha
spacing=Espa\u00e7amento\u00a0
perimeter=Per\u00edmetro\u00a0
global=Global\u00a0
direction=Dire\u00e7\u00e3o\u00a0
north=Norte\u00a0
east=Este
south=Sul
west=Oeste
rotation=Rota\u00e7\u00e3o\u00a0
style=Estilo\u00a0
shape=Forma\u00a0
group=Agrupar
ungroup=Desagrupar\u00a0
removeFromGroup=Retirar do Grupo\u00a0
updateGroupBounds=Atualizar limites do grupo
toBack=Para Tr\u00e1s\u00a0
toFront=Para a Frente\u00a0
align=Alinhar\u00a0
autosize=Auto Dimensionar\u00a0
outline=Contorno
background=Fundo
line=Linha\u00a0
help=Ajuda\u00a0
selectVertices=Selecione V\u00e9rtices\u00a0
selectEdges=Selecione Bordas\u00a0
file=Arquivo
error=Erro
newDiagram=Novo Modelo
Diagram=Diagrama
shapes=Templates
moreInformationVisit=Para mais informa\u00e7\u00f5es visite:
aboutGraphEditor=Sobre o Ururau
thisSoftwareContains=Fazem parte deste software:
function=Fun\u00e7\u00e3o
local=Local
entity=Entidade
Exponential=Exponencial
Constant=Constante
Expression=Express\u00e3o
Normal=Normal
Poisson=Poisson
Gamma=Gamma
Lognormal=Lognormal
Beta=Beta
Uniform=Uniforme
Weibull=Weibull
Empirical=Emp\u00edrico
create=Criar
terminate=Terminar
resource=Recurso
model=Modelo
done=Feito!
Local=Local
Seize=Prender
Release=Soltar
seize=Prender
release=Soltar
True=Verdadeiro
False=Falso
run=Executar
go=Executar Simula\u00e7\u00e3o
end=Finalizar Simula\u00e7\u00e3o
experimentParameters=Par\u00e2metros do Experimento
options=Op\u00e7\u00f5es
display=Mostrar
buffering=Buffering
dirty=Dirty
centerPage=Centralizar P\u00e1gina
centerZoom=Centralizar Zoom
zoomToSelection=Zoom na Sele\u00e7\u00e3o
preferPageSize=Preferir tamanho da P\u00e1gina
tolerance=Toler\u00e2ncia
dragAndDrop=Arrastar e Soltar
dragEnabled=Arrastar Habilitado
dropEnabled=Soltar Habilitado
imagePreview=Pr\u00e9-Visualiza\u00e7\u00e3o da Imagem
labels=Legendas
htmlLabels=Legendas de HTML
showLabels=Mostrar Legendas
moveEdgeLabels=Mover Legenda das Arestas
moveVertexLabels=Mover Legenda das V\u00e9rtices
handleReturn=Manipular Retorno
connections=Conex\u00f5es
connectable=Conect\u00e1vel
connectableEdges=Arestas Conect\u00e1veis
createTarget=Criar Objeto
connectMode=Modo de Conex\u00e3o
validation=Valida\u00e7\u00e3o
allowDanglingEdges=Permitir Arestas Pendentes
cloneInvalidEdges=Copiar Arestas Inv\u00e1lidas
allowLoops=Permitir La\u00e7os
multigraph=Multigrafo
disconnectOnMove=Desconectar ao Mover
diagram=Diagrama
view=Visualizar
window=Janela
value=Valor
flowTime=Tempo de Vida
record=Registrar
counter=Contador
COUNTER=Contador
TIME_INTERVAL=Intervalo de Tempo
timeInterval=Intervalo de Tempo
timeBetween=Tempo entre Chegadas
TIME_BETWEEN=Tempo entre Chegadas
attributeName=Nome do Atributo
variableName=Nome da Vari\u00e1vel
assign=Atribuir
assignment=Atribui\u00e7\u00e3o
Attribute=Atributo
Variable=Vari\u00e1vel
userVariables=Vari\u00e1veis do Usu\u00e1rio
PERMANENT_BATCH=Permanente
TEMPORARY_BATCH=Tempor\u00e1rio
batch=Lote
separate=Separar
TWO_WAY_BY_CHANCE=2 caminhos por vez
TWO_WAY_BY_CONDITION=2 caminhos por condi\u00e7\u00e3o
N_WAY_BY_CHANCE=N caminhos por vez
N_WAY_BY_CONDITION=N caminhos por condi\u00e7\u00e3o
TWO_WAY_BY_RNA=2 caminhos com RNA
EXTERNAL=Externo
queue=Fila
timeInQueue=Tempo na fila
average=m\u00e9dia
minimum=m\u00edn.
maximum=m\u00e1x.
numberInQueue=N\u00famero na fila
standardDeviation=desvio p.
busy=Ocupado
numberIdle=Desocupados
numberScheduled=Total alocado
experiment=Experimento
numberOfReplications=N\u00famero de Replica\u00e7\u00f5es
lengthOfReplication=Tempo da Replica\u00e7\u00e3o
lengthOfWarmUp=Tempo de Aquecimento
responseVariables=Vari\u00e1veis de Resposta
semiInterval=semi-intervalo
counters=Contadores
valueM=valor
utilization=Utiliza\u00e7\u00e3o
otherVariables=Outras Vari\u00e1veis
moving=Movimenta\u00e7\u00e3o
jump=Desvio
hold=Segurar
restartWarning=Por favor, reinicie o aplicativo para que as a\u00e7\u00f5es tenham efeito.
connector=Connector
verticalConnector=Vertical Connector
name=Nome
infinity=Infinito
timeOfTheFirstArrival=Tempo da primeira chegada
maximumOfArrivals=M\u00e1ximo de Chegadas
amountRequested=Quantidade Requisitada
capacity=Capacidade
tools=Ferramentas
goodnessOfFit=Teste de Ader\u00eancia
input=Entrada de Dados
otherDistributions=Outras Distribui\u00e7\u00f5es
bestFit=Melhor Ader\u00eancia (Pela menor diferen\u00e7a CDF) no teste do Kolmogorov-Smirnov
expected=esperado
observed=observado
communications=Comunica\u00e7\u00e3o OPC
CommunicationTag=Tag de Comunica\u00e7\u00e3o
BooleanTag=Tag Boleana
IntTag=Tag Inteira
DoubleTag=Tag Real
tagName=Tag de Comunica\u00e7\u00e3o
txtfile=Arquivo Texto
write=Escrever
ATTRIBUTE=Atributo
VARIABLE=Vari\u00e1vel
EXPRESSION=Express\u00e3o
filename=Nome do Arquivo
optimize=Otimizar
goWithOptimizer=Executar com Otimizador
myWrite=Meu escrever
myEmissions=Emiss\u00f5es
myEmissionsMoving=Emiss\u00f5es Transporte
ec=Coeficiente de Emiss\u00f5es
power=Pot\u00eancia
time=Tempo
load=Carga
LCTWW=Peso Bruto Total
emissionParameters=Parametros de Emiss\u00e3o
emissions=Emiss\u00f5es
FANN=FANN
ENCOG=Encog
annLibrary=biblioteca de Redes Neurais
configuration=Configura\u00e7\u00f5es
percentage=Percentagem do Coeficiente de Emiss\u00e3o
xlsmfile=Planilha Excel com Macros (XLSM)
xlsfile=Planilha Excel (XLS)
readwrite=Ler/Escreve na Planilha
runmacro=Executar Macro
filenotexist=Arquivo n\u00e3o existe
macroName=Nome da Macro
annWarningLimit=Esta vers\u00e3o suporta de 2 a 5 neur\u00f4nios na camada de entrada.
opcServerError=Erro no Servidor OPC
topicConfigurationError=Erro na configura\u00e7\u00e3o dos t\u00f3picos dentro do servidor OPC
fannLibraryNotFound=Biblioteca FANN n\u00e3o encontrada
notANumber=N\u00e3o \u00e9 um n\u00famero
firstNumberGTSecond=Primeiro n\u00famero deve ser maior que o segundo.
invalidExpression=Express\u00e3o Inv\u00e1lida
running=Executando...
simulationRunning=Simula\u00e7\u00e3o em Execu\u00e7\u00e3o
abortedSimulation=Simula\u00e7\u00e3o Abortada
pdfGenerationError=Erro ao gerar relat\u00f3rio em PDF.
trainingFileNotFound=Arquivo de treinamento n\u00e3o encontrado
inputLayerNotMatchesWithTrainingFile=N\u00famero de neuronios na camada de entrada n\u00e3o coincide com o n\u00famero de neuronios da camada de entrada do treinamento.
illegalArgument=Argumento Inv\u00e1lido.
macroNotFound=Macro n\u00e3o encontrada.
thisIsNotExcelFile=Este arquivo n\u00e3o \u00e9 um arquivo Microsoft Excel.
tagNotFound=Tag n\u00e3o encontrada
convertVersion=Tentar converter arquivo da versao %s para o versao %s ?
modelError=Erro no modelo.
inventorfunction=Fun\u00e7\u00e3o do Inventor
Step=Passo
priority=Prioridade
variable=Vari\u00e1vel