
CommunicationView.jTextFieldHost.text=127.0.0.1
CommunicationView.jLabelDomain.text=Domain:
CommunicationView.jPanelOPC.border.title=OPC
CommunicationView.jLabelHost.text=Host:
CommunicationView.jPanelConnection.border.title=OPC Communication
CommunicationView.jPasswordField.text=Password:
CommunicationView.jButtonConnect.text=Connect
CommunicationView.jLabelServerTags.text=Tags:
CommunicationView.jCheckBoxCommunications.text=Enable OPC Communication
CommunicationView.jTextFieldUser.text=ururau
CommunicationView.jLabelProgID.text=ProgID:
CommunicationView.jLabelPassword.text=Password:
CommunicationView.jButtonCancel.text=Cancel
CommunicationView.jLabelUser.text=User:
CommunicationView.jButtonOK.text=OK
CommunicationView.jTextFieldDomain.text=WORKGROUP
# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ConfigurationView.jPanelJNALibraries.border.title=JNA Configuration
ConfigurationView.jLabelHost.text=JNA Path:
ConfigurationView.jButtonCheck.text=Check
ConfigurationView.jButtonOK.text=OK
ConfigurationView.jButtonCancel.text=Cancel
GoodnessOfFitView.jPanelResults.border.title=Test Result
GoodnessOfFitView.jPanelChooseDistribution.border.title=Choose Distribution
GoodnessOfFitView.jInternalFrameHistogram.border.border.title=Histogram
GoodnessOfFitView.jButtonGo.text=Execute
GoodnessOfFitView.jPanelInputData.border.title=Input
GoodnessOfFitView.jButtonClose.text=Close
OptimizerView.jAddRowButton.text=Add Row
OptimizerView.jPanelVariablesTable.border.border.title=Variables Table
OptimizerView.jButtonOK.text=OK
OptimizerView.jButtonCancel.text=Cancel
OptimizerView.jMinimizingCheckBox.text=is Minimizing?
OptimizerView.jLabelExpression.text=Objective Function:
OptimizerView.jRemoveSelectedRowButton.text=Remove Selected Row
OptimizerView.jPanelVariablesTable.border.title=Variables Table
OptimizerView.jLabelExpression.text=Objective
OptimizerView.jButtonCancel.text=Cancel
OptimizerView.jButtonOK.text=OK
OptimizerView.jVariablesTable.columnModel.title1=Min. Value
OptimizerView.jVariablesTable.columnModel.title0=Variable Name
OptimizerView.jVariablesTable.columnModel.title4=Enabled?
OptimizerView.jVariablesTable.columnModel.title3=Step
OptimizerView.jVariablesTable.columnModel.title2=Max. Value
OptimizerView.jAddRowButton.text=Add Row
OptimizerView.jMinimizingCheckBox.text=is Minimizing?
OptimizerView.jRemoveSelectedRowButton.text=Remove Selected Row
UAssignView.jTextFieldName.text=Calc
UAssignView.jButtonOK.text=OK
UAssignView.jTextFieldId.text=C1
UAssignView.jLabelID.text=ID:
UAssignView.jLabelAssignmentName.text=Attribute Name:
UAssignView.Form.title=Assign
UAssignView.jLabelName.text=Name:
UAssignView.jLabelType.text=Type:
UAssignView.jLabelValue.text=Value:
UAssignView.jButtonCancel.text=Cancel
UAssignView.jTextFieldAssigmentName.text=Calc
UAssignView.jTextFieldValue.text=0
UBatchView.jLabelType.text=Type:
UBatchView.jTextFieldValue.text=1
UBatchView.jLabelType.text=Type:
UBatchView.jLabelName.text=Name:
UBatchView.jLabelID.text=ID:
UBatchView.jTextFieldId.text=L1
UBatchView.jLabelValue.text=Size:
UBatchView.jTextFieldValue.text=1
UBatchView.jButtonCancel.text=Cancel
UBatchView.jButtonOK.text=OK
UBatchView.Form.title=Batch
OptimizerView.title=Optimizer
UCreateView.jPanelTBA.border.title=Time Between Arrivals
UCreateView.jTextFieldFirstCreation.text=0
UCreateView.jLabelMaxArrivals.text=Maximum Arrivals:
UCreateView.jButtonOK.text=OK
UCreateView.jButtonCancel.text=Cancel
UCreateView.jTextFieldTimeBetweenArrivalsValue.text=1
UCreateView.jTextFieldFirstCreation.text=
UCreateView.jTextFieldMaxArrivals.text=Infinity
UCreateView.jLabelID.text=ID:
UCreateView.jLabelName.text=Name:
UCreateView.jLabelTimeBetweenArrivals.text=Time Between Arrivals
UCreateView.jLabelType.text=Type:
UCreateView.jLabelValue.text=Value:
UCreateView.jLabelFirstCreate.text=Time of the First Arrival:
UCreateView.jLabelMaxArrivals.text=Maximum of Arrivals:
UCreateView.Form1.title=Create
UFunctionView.jPanelProcessTime.border.title=Process Time
UFunctionView.jLabelName.text=Name:
UFunctionView.jButtonOK.text=OK
UFunctionView.jTextFieldDelayTimeValue.text=1
UFunctionView.jLabelType.text=Type:
UFunctionView.jLabelProcessTime.text=Process Time
UFunctionView.jLabelValue.text=Value:
UFunctionView.jLabelID.text=ID:
UFunctionView.jTextFieldId.text=F1
UFunctionView.jButtonCancel.text=Cancel
UFunctionView.jLabelResource.text=Resource
UFunctionView.jTextFieldResourceId.text=
UFunctionView.jTextFieldResourceName.text=
UFunctionView.jLabelAmountRequested.text=Amount Requested:
UFunctionView.jLabelPriority.text=Priority (small->earlier):
UFunctionView.jTextFieldAmountRequested.text=
UFunctionView.Form.title=Function
UFunctionView.jLabelQueue.text=Queue:
UFunctionView.jTextFieldQueue.text=
UFunctionView.Form1.title=Function
UFunctionView.title=Function
UFunctionView.jCheckBoxWaitStats.text=TimeInQStats:
UFunctionView.jCheckBoxNumberStats.text=NumberInQStats:
UCreateView.title=Create
UBatchView.title=Batch
UAssignView.title=Assign
OptimizerView.title=Optimizer
GoodnessOfFitView.title=Goodness Of Fit
ConfigurationView.title=Configuration
CommunicationView.title=OPC Communication
UHoldView.jTextFieldExpressionIfTrue.text=1
UHoldView.jLabelExpressionIfTrue.text=Expression If True:
UHoldView.title=Hold
UJumpView.jLabelName.text=Name:
UJumpView.jCheckBoxOrigin.text=Is it origin?
UJumpView.jLabelType.text=Type:
UJumpView.jTextFieldName.text=J1
UJumpView.title=Jump
ULocalView.title=Local
ULocalView.jLabelID.text=ID:
ULocalView.jTextFieldId.text=L1
ULocalView.jLabelName.text=Name:
ULocalView.jLabelType.text=Type:
ULocalView.jLabelResource.text=Resource
ULocalView.jButtonCancel.text=Cancel
ULocalView.jButtonOK.text=OK
ULocalView.jLabelAmountRequested.text=Amount Requested:
ULocalView.jLabelPriority.text=Priority (small->earlier):
ULocalView.Form.title=Local
ULocalView.jTextFieldQueue.text=
ULocalView.jLabelQueue.text=Queue:
ULocalView.jCheckBoxWaitStats.text=TimeInQStats:
ULocalView.jCheckBoxNumberStats.text=NumberInQStats:
UEmissionsView.jTextFieldPower.text=1
UEmissionsView.jTextFieldPercentage.text=1
UEmissionsView.jTextFieldLoad.text=1
UEmissionsView.jTextFieldEc.text=0
UEmissionsView.jTextFieldLCTWW.text=1
UEmissionsView.jTextFieldTime.text=1
UEmissionsView.jTextFieldVariableName.text=Var1
UEmissionsView.jPanelParams.border.title=Emissions Parameters
UEmissionsView.jLabelLCTWW.text=Legal Combined Total Whole Weight:
UEmissionsView.jTextFieldTime.text=
UEmissionsView.jButtonOk.text=OK
UEmissionsView.jButtonCancel.text=Cancel
UEmissionsView.jLabelID.text=ID:
UEmissionsView.jLabelEc.text=Emission coefficient:
UEmissionsView.jLabelName.text=Name:
UEmissionsView.jLabelPower.text=Power:
UEmissionsView.jLabelTime.text=Time:
UEmissionsView.jLabelLoad.text=Load:
UEmissionsView.jLabelLCTWW.text=Legal Combined Total Whole Weight:
UEmissionsView.jLabelVariableName.text=Variable Name:
UEmissionsView.jPanelParams.border.title=Parametros de Emiss\u00e3o
UEmissionsView.Form.title=Emissions
UEmissionsView.jTextFieldPercentage.text=
UEmissionsView.jLabelPercentage.text=Percentage:
URecordView.jLabelType.text=Type:
URecordView.jTextFieldValue.text=1
URecordView.jLabelValue.text=Value:
URecordView.jLabelAttributeName.text=Attribute:
URecordView.title=Record
URecordView.jLabelName.text=Name:
URecordView.jTextFieldId.text=C1
URecordView.jLabelID.text=ID:
URecordView.jButtonCancel.text=Cancel
URecordView.jButtonOK.text=OK
URunMacroView.jButtonCancel.text=Cancel
URunMacroView.jTextFieldId.text=X1
URunMacroView.jLabelName.text=Name:
URunMacroView.jButtonFileChooser.text=Choose file
URunMacroView.jTextFieldFilename.text=excel.xlsm
URunMacroView.jLabelID.text=ID:
URunMacroView.jButtonOK.text=OK
URunMacroView.jTextFieldName.text=MyMacro
URunMacroView.jLabelMacroName.text=Macro Name:
URunMacroView.jTextFieldMacro.text=MyMacro
URunMacroView.jLabelSheetFile.text=XLSM File:
URunMacroView.title=Run Macro
USeparateView.jLabelName.text=Name:
USeparateView.jButtonCancel.text=Cancel
USeparateView.jButtonOK.text=OK
USeparateView.jLabelID.text=ID:
USeparateView.jTextFieldName.text=Separate1
USeparateView.jTextFieldId.text=S1
USeparateView.Form.title=Separate
USeparateView.title=Separate
USheetReadWriteView.title=Read/Write
USheetReadWriteView.jButtonOK.text=OK
USheetReadWriteView.jAddRowButton.text=Add Row
USheetReadWriteView.jRemoveSelectedRowButton.text=Remove Selected Row
USheetReadWriteView.jButtonCancel.text=Cancel
USheetReadWriteView.jVariablesTable.columnModel.title0=Variable Name
USheetReadWriteView.jVariablesTable.columnModel.title4=Enabled
USheetReadWriteView.jVariablesTable.columnModel.title3=
USheetReadWriteView.jVariablesTable.columnModel.title2=Cell Name
USheetReadWriteView.jVariablesTable.columnModel.title1=Write to File?
USimulationView.title=Experiment Parameters
USimulationView.jLabelNumberOfReplications.text=Number of Replications
USimulationView.jTextFieldNumberOfReplications.text=1
USimulationView.jLabelLenghtOfReplication.text=Length of Replication
USimulationView.jTextFieldLenghtOfReplication.text=100
USimulationView.jLabelLenghtOfWarmUp.text=Length of Warm Up
USimulationView.jTextFieldLenghtOfWarmUp.text=0
USimulationView.jButtonCancel.text=Cancel
USimulationView.jButtonOK.text=OK
USimulationView.Form.title=Experiment
USimulationView.jLabelANNType.text=Neural Network Library:
UWriteView.jButtonCancel.text=Cancel
UWriteView.jButtonOK.text=OK
UWriteView.jTextFieldName.text=Write
UWriteView.jLabelType.text=Type:
UWriteView.jLabelID.text=ID:
UWriteView.jLabelName.text=Name:
UWriteView.jTextFieldId.text=W1
UWriteView.jTextFieldValue.text=Write1
UWriteView.jLabelWriteTypeName.text=Attribute Name:
UWriteView.jLabelOutputFile.text=Output File:
UWriteView.jButtonFileChooser.text=Choose file
UWriteView.jTextFieldFilename.text=filename
UWriteView.Form.title=Write
UWriteView.title=Write
UXorBranchChanceView.title=By Chance
UXorBranchChanceView.Form.title=By Chance
UXorBranchChanceView.jButtonCancel.text=Cancel
UXorBranchChanceView.jButtonOK.text=OK
UXorBranchChanceView.jLabelIf.text=If:
UXorBranchChanceView.jLabelPercentIfTrue.text=Percentage if true: (0-100)
UXorBranchChanceView.jTextFieldPercentIfTrue.text=10
UXorBranchChanceView.jLabelPercent.text=%
UXorBranchConditionView.jButtonCancel.text=Cancel
UXorBranchConditionView.jButtonOK.text=OK
UXorBranchConditionView.jLabelIf.text=If:
UXorBranchConditionView.jLabelExpressionIfTrue.text=Expression if true:
UXorBranchConditionView.jTextFieldExpressionIfTrue.text=1
UXorBranchConditionView.Form.title=By Condition
UXorBranchConditionView.title=By Condition

UXorView.jLabelExprN2.text=Expression of neuron 2
UXorView.jLabelExprN1.text=Expression of neuron 1
UXorView.jPanelANN.border.title=2-way-by-ANN
UXorView.jLabelTranningAlgorithm.text=Trainning Algorithm
UXorView.jLabelInputLayerNeurons.text=Input Layer Neurons
UXorView.jTextFieldExpressionRNA5.text=0
UXorView.jTextFieldExpressionRNA4.text=0
UXorView.jTextFieldExpressionRNA3.text=0
UXorView.title=Xor
UXorView.jTextFieldExpressionRNA2.text=0
UXorView.jTextFieldExpressionRNA1.text=0
UXorView.jLabelExprN5.text=Expression of neuron 5
UXorView.jLabelExprN4.text=Expression of neuron 4
UXorView.jLabelExprN3.text=Expression of neuron 3
UXorView.jLabelHiddenLayerNeurons1.text=First Hidden Layer Neurons
UXorView.jLabelHiddenLayerNeurons2.text=Second Hidden Layer Neurons
UXorView.jLabelOutputLayerNeurons.text=Output Layer Neurons
UXorView.jTextField4.text=1
UXorView.jTextFieldCamada2.text=3
UXorView.jTextFieldCamada3.text=0
UXorView.jTextFieldCamada1.text=1
GoView.title=Running...
UInventorFunctionView.jLabelType.text=Type:
UInventorFunctionView.jPanelProcessTime.border.title=Process Time
UInventorFunctionView.title=Function
UInventorFunctionView.jLabelQueue.text=Queue:
UInventorFunctionView.jLabelAmountRequested.text=Amount Requested:
UInventorFunctionView.jLabelResource.text=Resource
UInventorFunctionView.jTextFieldDelayTimeValue.text=1
UInventorFunctionView.jLabelValue.text=Value:
UFunctionView.jLabelPriority.text=Priority(smallst-> earlier):
ULocalView.jLabelPriority.text=Priority(smallst-> earlier):
UVariableView.jTextFieldName.text=Variable
UVariableView.jLabelName.text=Name:
UVariableView.jTextFieldValue.text=0
UVariableView.jLabelValue.text=Value:
UVariableView.jLabelType.text=Type:
UVariableView.jTextFieldId.text=V1
UVariableView.jLabelAssignmentName.text=Variable Name:
UVariableView.jLabelID.text=ID:
UVariableView.jButtonOK.text=OK
UVariableView.title=Variable
UVariableView.jButtonCancel.text=Cancel
UVariableView.jTextFieldAssigmentName.text=Variable
