<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcprov-jdk15on</artifactId>
  <versioning>
    <release>1.50.0</release>
    <versions>
      <version>1.50.0</version>
    </versions>
    <lastUpdated>20200907003803</lastUpdated>
  </versioning>
</metadata>
